unchangeable_features = [
 'срсод2', 'диастолическое артериальное давление при поступлении', 'частота сердечных сокращений при поступлении',
 'рост', 'АСТ',
 'ширина распределения эритроцитов (RDW-SD))', 'эритроц2', 'сробем2',
 'базофилы', 'билирубин', 'средний объем эритроцитов',
 'миелоциты', 'На', 'Локализация',
 'систолическое артериальное давление при поступлении', 'глю', 'пневмофиброз', 'р2св2',
 'палочкоядерные нейтрофилы', 'хроническая болезнь почек', 'возраст', 'МН(клапаны)', 'срконц2',
 'сробьем2', 'Отеки_при пост',
 'курение', 'средний объем тромбоцитов', 'Атеросклероз сосудов', 'полихимиотерапия', 'анемия', 'Активность',
 'Вид рака', 'ПИКС в анамнезе',
 'Лучевая терапия', 'пол', 'застой', 'Q', 'водно-электр нарушения', 'структурность', 'хроническая язвенная болезнь',
 'нейродегенеративные нарушения', 'очаг',
 'инф', 'Кардиомегалия', 'сахарный диабет', 'аневризма аорты', 'Операция', 'метастазы', 'ST', 'гидроторакс',
 'сосуд.рис', 'гипотиреоз', 'дислипидемия',
 'артериальная гипертензия', ' хронический бронхит', 'гепатоз', 'ожирение', 'потеря веса', 'ПИКС количество', 'МА',
 'острая сердечная недостаточность по Killip', 'ТЭЛА',
]

features = sorted([
    'ПТИ',
    'ТЭЛА',
    'креатинин',
    'МНО',
    'моноциты',
    'острая сердечная недостаточность по Killip',
    # 'ПТВ',
    'частота сердечных сокращений при поступлении',
    # 'гемоглобин',
    # 'глю',
    # 'сегментоядерные нейтрофилы',
    # 'ширина распределения тромбоцитов',
    # 'систолическое артериальное давление при поступлении',
    # 'гематокрит',
    # 'лимфоциты',
    # 'среднее содержание гемоглобина в эритроците',
    # 'ширина распределения эритроцитов (RDW-CV))',
    # 'средний объем эритроцитов',
    # 'NYHA',
    # 'вес',
    # 'количество эритроцитов',
    # 'эозинофилы',
    # 'тропонин',
    # 'АЛТ',
    # 'содержание крупных тромбоцитов',
    # 'кфк',
    # 'тромбоциты',
    # 'тромбокрит',
    # 'диастолическое артериальное давление при поступлении',
    # 'общий холестерин',
    # 'Отеки_при пост',
    # 'Локализация',
    # 'Вид рака',
    # 'лейкоциты',
    # 'скорость оседания эритроцитов',
    # 'хроническая язвенная болезнь',
    # 'средняя концентрация эритроцитов',
    # 'билирубин',
    # 'На',
    # 'средний объем тромбоцитов'
], key=lambda x: 0 if x in unchangeable_features else 1, reverse=True)

features_hard_to_change = [
    "моноциты", "лимфоциты", "эозинофилы", "МНО", "ширина распределения эритроцитов (RDW-CV))",
    "ширина распределения тромбоцитов", "тромбокрит", "средняя концентрация эритроцитов", "тропонин",
    "содержание крупных тромбоцитов", "среднее содержание гемоглобина в эритроците"
]

changeable_features = [
    f for f in features if f not in unchangeable_features
]

feature_limits = {
    "": [1, 2]
}

recommended_limits = {
    "": [1, 2]
}

HARD_TO_CHANGE_K = 10
feature_change_coef = {
    f: HARD_TO_CHANGE_K if f in features_hard_to_change else 1
    for f in features if f not in unchangeable_features
}
